# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ovoy9.me-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=54JV6O7JOCQNXO4W
sasl.password=/gIJRUwgOBxRZH/i5bssMqOtl4Tr6gOCVNOpjqff5hnUJQ/y7rrxwWhOYrKF+9bC

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
